InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,-0.4,1">
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.449"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="160,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="160,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-0.594"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="160,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="288,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="289,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AgeTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="288,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TelephoneNoTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="288,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="New Person" IsEnabled="True" HorizontalAlignment="Left" Margin="451,104,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Person" IsEnabled="False" HorizontalAlignment="Left" Margin="451,147,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Up" IsEnabled="False" HorizontalAlignment="Left" Margin="451,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Down" IsEnabled="False" HorizontalAlignment="Left" Margin="451,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="Person_Count" HorizontalAlignment="Left" Margin="190,71,0,0" TextWrapping="Wrap" Text="Person Count: 0" VerticalAlignment="Top"/>
        <TextBlock Name="Index_Count" HorizontalAlignment="Left" Margin="458,73,0,0" TextWrapping="Wrap" Text="Index: -1" VerticalAlignment="Top"/>

    </Grid>
</Window>
